<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../../css/mdb.min.css" rel="stylesheet">
  <style>
    html,
    body,
    header,
    .jarallax {
      height: 650px;
      min-height: 650px;
    }
    @media (max-width: 450px) {
      html,
      body,
      header,
      .jarallax {
        height: 700px;
        min-height: 700px;
      }
    }
    @media (min-width: 451px) and (max-width: 740px) {
      html,
      body,
      header,
      .jarallax {
        height: 500px;
        min-height: 500px;
      }
    }
    @media (min-width: 800px) and (max-width: 850px) {
      html,
      body,
      header,
      .jarallax {
        height: 550px;
        min-height: 550px;
      }
    }
  </style>
</head>

<body>

  <!-- Navigation -->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar white">
      <div class="container">
        <a class="navbar-brand font-weight-bold title" href="../home/main.html">Brand</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="list-unstyled navbar-nav mr-auto">
            <li class="nav-item dropdown ml-4 mb-0">
              <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"> Homepage </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../home/home-parallax.html">Home Parallax</a>
                <a class="dropdown-item" href="../home/home-slider.html">Home Slider</a>
                <a class="dropdown-item" href="../home/home-video-background.html">Home Video Background</a>
                <a class="dropdown-item" href="../home/home-gradient.html">Home Gradient</a>
                <a class="dropdown-item" href="../home/home-gradient-animation.html">Home Gradient Animation</a>
                <a class="dropdown-item" href="../home/home-video.html">Home Video</a>
                <a class="dropdown-item" href="../home/home-onepage.html">One Page Layout</a>
                <a class="dropdown-item" href="../home/coming-soon.html">Coming Soon</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4">
              <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink12" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Features </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../features/features.html">Features</a>
                <a class="dropdown-item" href="../features/feature-detail.html">Feature Detail</a>
                <a class="dropdown-item" href="../features/services.html">Services</a>
                <a class="dropdown-item" href="../features/typography.html">Typography</a>
              </div>
            </li>
            <li class="nav-item ml-4">
              <a class="nav-link title" href="../pricing/pricing.html" data-offset="90">Pricing</a>
            </li>
            <li class="nav-item dropdown ml-4">
              <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Pages </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../pages/about.html">About us</a>
                <a class="dropdown-item" href="../pages/testimonials.html">Testimonials</a>
                <a class="dropdown-item" href="../pages/contact.html">Contact</a>
                <a class="dropdown-item" href="../pages/register.html">Register</a>
                <a class="dropdown-item" href="../pages/login.html">Login</a>
                <a class="dropdown-item" href="../pages/gallery.html">Gallery</a>
                <a class="dropdown-item" href="../pages/faq.html">FAQ</a>
                <a class="dropdown-item" href="../pages/404.html">Error 404</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4">
              <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink3" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Blog </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../blog/blog-standard.html">Blog Standard</a>
                <a class="dropdown-item" href="../blog/blog-3columns.html">Blog 3 Columns</a>
                <a class="dropdown-item" href="../blog/blog-post.html">Blog Post</a>
              </div>
            </li>
          </ul>
          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-facebook-f title"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-twitter title"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-instagram title"></i>
              </a>
            </li>
            <li class="nav-item ml-3">
              <a class="btn pink-gradient btn-rounded btn-sm font-weight-bold" href="#contact" data-offset="90">Free
                trial</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Intro Section -->
    <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/98.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
      <div class="mask rgba-indigo-strong">
        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="row pt-5 mt-3">
            <div class="col-md-12 wow fadeIn mb-3">
              <div class="text-center white-text">
                <ul class="list-unstyled ">
                  <li>
                    <h1 class="display-4 mt-md-5 mt-lg-0 mb-5 font-weight-bold white-text wow fadeIn"
                      data-wow-delay="0.3s">
                      <strong>
                        Welcome to our blog</strong>
                    </h1>
                  </li>
                  <li>
                    <h5 class="white-text description mb-5 wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit. Rem repellendus quasi fuga
                      nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi
                      ea dolor molestiae iste.
                    </h5>
                  </li>
                  <li class="wow fadeIn" data-wow-delay="0.4s">
                    <a class="btn pink-gradient btn-rounded btn-lg font-weight-bold">Get started</a>
                    <a class="btn btn-white btn-rounded btn-lg orange-text font-weight-bold ml-lg-0">
                      <i class="fas fa-play-circle orange-text mr-2" aria-hidden="true"></i> Watch demo</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Intro Section -->

  </header>
  <!-- Navigation -->

  <!-- Main layout -->
  <main>

    <!-- Blog section -->
    <section>

      <div class="container">

        <!-- Section heading -->
        <h2 class="font-weight-bold my-5 text-center">Recent posts</h2>

        <!-- Section description -->
        <p class="grey-text w-responsive text-center mx-auto mb-5">Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <!-- Grid row -->
        <div class="row text-center mb-2">

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-5">
            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1 mb-2">
              <img src="https://mdbootstrap.com/img/Photos/Others/photo8.jpg" class="img-fluid"
                alt="First sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-right ">
                <p class="grey-text">
                  <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-left">
                <p class="grey-text">
                  <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->
            <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
              minus id quod maxime
              placeat facere possimus voluptas...</p>
            <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
            <hr class="mt-1" style="max-width: 90px">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-5">
            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1 mb-2">
              <img src="https://mdbootstrap.com/img/Photos/Others/photo9.jpg" class="img-fluid"
                alt="Second sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-right">
                <p class="grey-text">
                  <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-left">
                <p class="grey-text">
                  <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->
            <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
              minus id quod maxime
              placeat facere possimus voluptas...</p>
            <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
            <hr class="mt-1" style="max-width: 90px">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-5">
            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1 mb-2">
              <img src="https://mdbootstrap.com/img/Photos/Others/photo7.jpg" class="img-fluid"
                alt="Thrid sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-right">
                <p class="grey-text">
                  <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-left">
                <p class="grey-text">
                  <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->
            <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
              minus id quod maxime
              placeat facere possimus voluptas...</p>
            <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
            <hr class="mt-1" style="max-width: 90px">
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="row text-center mb-2">

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-5">
            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1 mb-2">
              <img src="https://mdbootstrap.com/img/Photos/Others/photo4.jpg" class="img-fluid"
                alt="First sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-right">
                <p class="grey-text">
                  <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-left">
                <p class="grey-text">
                  <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->
            <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
              minus id quod maxime
              placeat facere possimus voluptas...</p>
            <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
            <hr class="mt-1" style="max-width: 90px">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-5">
            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1 mb-2">
              <img src="https://mdbootstrap.com/img/Photos/Others/photo1.jpg" class="img-fluid"
                alt="Second sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-right">
                <p class="grey-text">
                  <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-left">
                <p class="grey-text">
                  <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->
            <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
              minus id quod maxime
              placeat facere possimus voluptas...</p>
            <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
            <hr class="mt-1" style="max-width: 90px">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-5">
            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1 mb-2">
              <img src="https://mdbootstrap.com/img/Photos/Others/laptop1.jpg" class="img-fluid"
                alt="Thrid sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-right">
                <p class="grey-text">
                  <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-left">
                <p class="grey-text">
                  <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->
            <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
              minus id quod maxime
              placeat facere possimus voluptas...</p>
            <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
            <hr class="mt-1" style="max-width: 90px">
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="row text-center mb-4">

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-5">
            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1 mb-2">
              <img src="https://mdbootstrap.com/img/Photos/Others/photo2.jpg" class="img-fluid"
                alt="First sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-right">
                <p class="grey-text">
                  <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-left">
                <p class="grey-text">
                  <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->
            <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
              minus id quod maxime
              placeat facere possimus voluptas...</p>
            <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
            <hr class="mt-1" style="max-width: 90px">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-5">

            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1 mb-2">
              <img src="https://mdbootstrap.com/img/Photos/Others/photo10.jpg" class="img-fluid"
                alt="Second sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-right">
                <p class="grey-text">
                  <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-left">
                <p class="grey-text">
                  <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
              minus id quod maxime
              placeat facere possimus voluptas...</p>
            <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
            <hr class="mt-1" style="max-width: 90px">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-5">

            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1 mb-2">
              <img src="https://mdbootstrap.com/img/Photos/Others/img (45).jpg" class="img-fluid"
                alt="Thrid sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <h4 class="mb-2 mt-4 font-weight-bold">This is title of the news</h4>

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-right">
                <p class="grey-text">
                  <i class="far fa-clock-o" aria-hidden="true"></i> July 5, 2017</p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-6 col-md-6 text-lg-left">
                <p class="grey-text">
                  <i class="far fa-comment-dots" aria-hidden="true"></i> 6 Comments</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->
            <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
              minus id quod maxime
              placeat facere possimus voluptas...</p>
            <a class="text-uppercase font-small font-weight-bold spacing">Read more</a>
            <hr class="mt-1" style="max-width: 90px">
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

        <!-- Pagination -->
        <nav class="my-4 flex-center">
          <ul class="list-unstyled pagination pagination-circle pg-blue mb-0">

            <!-- First -->
            <li class="page-item disabled clearfix d-none d-md-block">
              <a class="page-link">First</a>
            </li>

            <!-- Arrow left -->
            <li class="page-item disabled">
              <a class="page-link" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>

            <!-- Numbers -->
            <li class="page-item active">
              <a class="page-link">1</a>
            </li>
            <li class="page-item">
              <a class="page-link">2</a>
            </li>
            <li class="page-item">
              <a class="page-link">3</a>
            </li>
            <li class="page-item">
              <a class="page-link">4</a>
            </li>
            <li class="page-item">
              <a class="page-link">5</a>
            </li>

            <!-- Arrow right -->
            <li class="page-item">
              <a class="page-link" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>

            <!-- First -->
            <li class="page-item clearfix d-none d-md-block">
              <a class="page-link">Last</a>
            </li>

          </ul>
        </nav>
        <!-- Pagination -->

      </div>

    </section>
    <!-- Blog section -->

    <!-- Latest posts -->
    <section>

      <div class="container-fluid blue-grey lighten-5 mb-0 pb-0">
        <div class="container">

          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-lg-4 col-md-12">
              <h6 class="font-weight-bold mt-5 mb-3">ABOUT</h6>
              <hr class="mb-5">
              <img src="https://mdbootstrap.com/img/Photos/Slides/img (108).jpg" alt="sample image"
                class="img-fluid rounded z-depth-1">
              <p class="mt-4 mb-5">Sed ut in perspiciatis unde omnis iste natus error sit on i tatem accusantium
                doloremque laudantium,
                totam rem aperiam, eaque ipsa quae.</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6">
              <h6 class="font-weight-bold mt-5 mb-3">LATESTS POSTS</h6>
              <hr class="mb-5">
              <!-- Grid row -->
              <div class="row mt-4">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo12.jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-8 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">Sed ut in perspiciatis unde omnis</a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>
                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo11.jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-7 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">At vero eos et accusamus et </a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>
                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo15.jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-7 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">Nemo enim ipsam voluptatem</a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>
                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6">
              <h6 class="font-weight-bold mt-5 mb-3">OLDER POSTS</h6>
              <hr class="mb-5">
              <!-- Grid row -->
              <div class="row mt-4">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo1.jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-8 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">Sed ut in perspiciatis unde omnis</a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>
                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo9.jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-7 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">At vero eos et accusamus et </a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>
                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo4.jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-7 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">Nemo enim ipsam voluptatem</a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>
                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->

        </div>
      </div>

    </section>
    <!-- Latest posts -->

  </main>
  <!-- Main layout -->

  <!-- Footer -->
  <footer class="page-footer text-center text-md-left unique-color-dark pt-0">

    <div class="top-pink-footer">
      <div class="container">

        <!-- Grid row -->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-md-0">
            <h6 class="mb-4 mb-md-0 white-text">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
            <!-- Facebook -->
            <a class="p-2 m-2 fa-lg fb-ic ml-0">
              <i class="fab fa-facebook-f white-text mr-lg-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="p-2 m-2 fa-lg tw-ic">
              <i class="fab fa-twitter white-text mr-lg-4"> </i>
            </a>
            <!-- Google + -->
            <a class="p-2 m-2 fa-lg gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-lg-4"> </i>
            </a>
            <!-- Linkedin -->
            <a class="p-2 m-2 fa-lg li-ic">
              <i class="fab fa-linkedin-in white-text mr-lg-4"> </i>
            </a>
            <!-- Instagram -->
            <a class="p-2 m-2 fa-lg ins-ic">
              <i class="fab fa-instagram white-text mr-lg-4"> </i>
            </a>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container mt-5 mb-4 text-center text-md-left">
      <div class="row mt-3">

        <!-- First column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-5">
          <h6 class="spacing font-weight-bold">
            <strong>Company name</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
        </div>
        <!-- First column -->

        <!-- Second column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-5">
          <h6 class="spacing font-weight-bold">
            <strong>Products</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">MDBootstrap</a>
          </p>
          <p>
            <a href="#!">MDWordPress</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Bootstrap Angular</a>
          </p>
        </div>
        <!-- Second column -->

        <!-- Third column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-5">
          <h6 class="spacing font-weight-bold">
            <strong>Useful links</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
        <!-- Third column -->

        <!-- Fourth column -->
        <div class="col-md-4 col-lg-3 col-xl-3">
          <h6 class="spacing font-weight-bold">
            <strong>Contact</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Fourth column -->

      </div>
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <script>
    /* WOW.js init */
    new WOW().init();
    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').material_select();
    });
  </script>
  <script>
    // MDB Lightbox Init
    $(function () {
      $("#mdb-lightbox-ui").load("../../../mdb-addons/mdb-lightbox-ui.html");
    });
  </script>

</body>

</html>