<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Blog - MDBootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom scripts -->
  <style type="text/css">

  </style>
</head>

<body class="postpage-v4">

  <!-- Main Navigation -->
  <header>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light scrolling-navbar white">
      <div class="container-fluid justify-content-center align-items-center">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
          aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent-4">
          <ul class="navbar-nav">

            <li class="nav-item dropdown ml-4 mb-0">
              <a class="nav-link dropdown-toggle waves-effect waves-light font-weight-bold" id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> HOMEPAGE
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-1.html">V1</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-2.html">V2</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-3.html">V3</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-4.html">V4</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-5.html">V5</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-6.html">V6</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-7.html">V7</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4  mb-0">
              <a class="nav-link dropdown-toggle waves-effect waves-light font-weight-bold"
                id="navbarDropdownMenuLink-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> POST
                PAGE </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-2">
                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-1.html">V1</a>
                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-2.html">V2</a>
                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-3.html">V3</a>
                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-4.html">V4</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4  mb-0">
              <a href="#" class="nav-link dropdown-toggle waves-effect waves-light font-weight-bold"
                id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">ABOUT</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-4">
                <a class="dropdown-item waves-effect waves-light" href="../author page/v-1.html">V1</a>
                <a class="dropdown-item waves-effect waves-light" href="../author page/v-2.html">V2</a>
                <a class="dropdown-item waves-effect waves-light" href="../author page/v-3.html">V3</a>
              </div>
            </li>
            <li class="nav-item ml-4 mb-0">
              <a class="nav-link waves-effect waves-light font-weight-bold" href="#">CONTACT
                <span class="sr-only">(current)</span>
              </a>
            </li>
            </li>

          </ul>
        </div>

        <ul class="navbar-nav ml-auto nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-instagram"></i>
            </a>
          </li>

      </div>

    </nav>
    <!-- Navbar -->

    <section>
      <div class="">
        <img src="https://mdbootstrap.com/img/Photos/Others/nature5.jpg" style="width: 100%">
      </div>
    </section>

  </header>
  <!-- Main Navigation -->

  <!-- Main Layout -->
  <main>

    <div class="container-fluid mt-md-0 mt-5 mb-5">

      <!-- Grid row -->
      <div class="row" style="margin-top: -100px;">

        <!-- Grid column -->
        <div class="col-md-12 px-lg-5">
          <!-- Card -->
          <div class="card pb-5 mx-md-3">
            <div class="card-body">

              <div class="container">

                <!-- Section heading -->
                <h1 class="text-center h1 pt-4 mb-3">
                  <strong>Title of the post</strong>
                </h1>

                <div class="row">
                  <div class="col-md-12 col-xl-12 d-flex justify-content-center">
                    <p class="font-small dark-grey-text mb-1">
                      <strong>Author:</strong> Jimmy Brown</p>
                    <p class="font-small grey-text mb-0 ml-3">
                      <i class="far fa-clock-o dark-grey-text"></i> 15/09/2017 at 4:03 pm</p>
                  </div>
                </div>

                <!-- Grid row -->
                <div class="row row pt-lg-5 pt-3">

                  <!-- Grid column -->
                  <div class="col-md-12 col-xl-12">
                    <form>

                      <!-- Grid row -->
                      <div class="row mt-3">

                        <p class="dark-grey-text article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                          do eiusmod tempor
                          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                          id est laborum.</p>

                        <h4 class="font-weight-bold mt-3 mb-4">
                          <strong>Lorem ipsum dolor sit amet</strong>
                        </h4>

                        <p class="dark-grey-text article">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                          accusantium
                          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                          veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                          enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                          sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                          nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                          amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                          incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>

                        <blockquote class="blockquote">
                          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                            erat a ante.</p>
                          <footer class="blockquote-footer">Someone famous in
                            <cite title="Source Title">Source Title</cite>
                          </footer>
                        </blockquote>

                        <p class="dark-grey-text article"> Ut enim ad minima veniam, quis nostrum exercitationem ullam
                          corporis suscipit
                          laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
                          eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                          consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>

                      </div>
                      <!-- Grid row -->

                      <!-- Grid row -->
                      <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12 d-flex justify-content-center mb-5">

                          <button type="button" class="btn btn-outline-black waves-effect filter"
                            data-rel="all">All</button>
                          <button type="button" class="btn btn-outline-black waves-effect filter"
                            data-rel="1">Mountains</button>
                          <button type="button" class="btn btn-outline-black waves-effect filter"
                            data-rel="2">Sea</button>

                        </div>
                        <!-- Grid column -->

                      </div>
                      <!-- Grid row -->

                      <!-- Grid row -->
                      <div class="gallery" id="gallery">

                        <!-- Grid column -->
                        <div class="mb-3 pics animation all 2">
                          <img class="img-fluid rounded"
                            src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg"
                            alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation all 1">
                          <img class="img-fluid rounded" src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg"
                            alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation all 1">
                          <img class="img-fluid rounded" src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg"
                            alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation all 2">
                          <img class="img-fluid rounded"
                            src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg"
                            alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation all 2">
                          <img class="img-fluid rounded"
                            src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
                            alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation all 1">
                          <img class="img-fluid rounded" src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg"
                            alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                      </div>
                      <!-- Grid row -->

                      <!-- Grid row -->
                      <div class="row mb-2 mt-4">
                        <p class="dark-grey-text article">Perspiciatis unde omnis iste natus error sit voluptatem
                          accusantium doloremque
                          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                          et quasi architecto beatae vitae dicta sunt explicabo. Ut enim ad minima
                          veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                          nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                          qui in ea voluptate velit esse quam nihil molestiae consequatur, vel
                          illum qui dolorem eum fugiat quo voluptas nulla.</p>

                        <li class="dark-grey-text article list-unstyled">
                          <strong>Nulla volutpat aliquam velit:</strong>
                          <ul>
                            <li>Phasellus iaculis neque</li>
                            <li>Purus sodales ultricies</li>
                            <li>Vestibulum laoreet porttitor sem</li>
                            <li>Ac tristique libero volutpat at</li>
                            <li>Vestibulum laoreet porttitor sem</li>
                          </ul>
                        </li>

                        <p class="dark-grey-text article">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                          accusantium
                          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                          veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                          enim ipsam voluptatem quia voluptas sit aspernatur ut perspiciatis unde
                          omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                          totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                          architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                          quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                          magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                          quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                          velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                          magnam aliquam quaerat voluptatem.
                      </div>
                      <!-- Grid row -->

                      <!-- Grid row -->
                      <div class="row my-5">

                        <!-- Grid column -->
                        <div class="col-md-12 text-center">

                          <h4 class="text-center font-weight-bold dark-grey-text mt-3 mb-3">
                            <strong>Share this post: </strong>
                          </h4>

                          <button type="button" class="btn btn-fb btn-sm">
                            <i class="fab fa-facebook-f left"></i> Facebook</button>
                          <!-- Twitter -->
                          <button type="button" class="btn btn-tw btn-sm">
                            <i class="fab fa-twitter left"></i> Twitter</button>
                          <!-- Google + -->
                          <button type="button" class="btn btn-gplus btn-sm">
                            <i class="fab fa-google-plus-g left"></i> Google +</button>

                        </div>
                        <!-- Grid column -->

                      </div>
                      <!-- Grid row -->

                      <hr class="mt-5">

                      <!-- Comments -->
                      <section>

                        <!-- Main wrapper -->
                        <div class="comments-list text-center text-md-left">
                          <div class="text-center my-5">
                            <h3 class="font-weight-bold">Comments
                              <span class="badge indigo">3</span>
                            </h3>
                          </div>
                          <!-- First row -->
                          <div class="row mb-5">
                            <!-- Image column -->
                            <div class="col-sm-2 col-12 mb-3">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img (8).jpg"
                                class="avatar rounded-circle z-depth-1-half" alt="sample image">
                            </div>
                            <!-- Image column -->

                            <!-- Content column -->
                            <div class="col-sm-10 col-12">
                              <a>
                                <h5 class="user-name font-weight-bold">John Doe</h5>
                              </a>
                              <div class="card-data">
                                <ul class="list-unstyled">
                                  <li class="comment-date font-small">
                                    <i class="far fa-clock-o"></i> 05/10/2015</li>
                                </ul>
                              </div>
                              <p class="dark-grey-text article">Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex
                                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                              </p>
                            </div>
                            <!-- Content column -->
                          </div>
                          <!-- First row -->

                          <!-- Second row -->
                          <div class="row mb-5">
                            <!-- Image column -->
                            <div class="col-sm-2 col-12 mb-3">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img (30).jpg"
                                class="avatar rounded-circle z-depth-1-half" alt="sample image">
                            </div>
                            <!-- Image column -->

                            <!-- Content column -->
                            <div class="col-sm-10 col-12">
                              <a>
                                <h5 class="user-name font-weight-bold">Lily Brown</h5>
                              </a>
                              <div class="card-data">
                                <ul class="list-unstyled">
                                  <li class="comment-date font-small">
                                    <i class="far fa-clock-o"></i> 05/10/2015</li>
                                </ul>
                              </div>
                              <p class="dark-grey-text article">Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex
                                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                              </p>
                            </div>
                            <!-- Content column -->
                          </div>
                          <!-- Second row -->

                          <!-- Third row -->
                          <div class="row mb-5">
                            <!-- Image column -->
                            <div class="col-sm-2 col-12 mb-3">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img (28).jpg"
                                class="avatar rounded-circle z-depth-1-half" alt="sample image">
                            </div>
                            <!-- Image column -->
                            <!-- Content column -->
                            <div class="col-sm-10 col-12">
                              <a>
                                <h5 class="user-name font-weight-bold">Martha Smith</h5>
                              </a>
                              <div class="card-data">
                                <ul class="list-unstyled">
                                  <li class="comment-date font-small">
                                    <i class="far fa-clock-o"></i> 05/10/2015</li>
                                </ul>
                              </div>
                              <p class="dark-grey-text article">Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex
                                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                              </p>
                            </div>
                            <!-- Content column -->
                          </div>
                          <!-- Third row -->
                        </div>
                        <!-- Main wrapper -->

                      </section>
                      <!-- Comments -->
                      <hr>
                      <!-- Section: Leave a reply (Not Logged In User) -->
                      <section class="mb-4 wow fadeIn" data-wow-delay="0.2s">
                        <h3 class="font-weight-bold text-center my-5">Leave a reply</h3>

                        <!-- Grid row -->
                        <div class="row">

                          <!-- Grid column -->
                          <div class="col-lg-4 col-md-12 mb-4">

                            <div class="input-group md-form form-sm form-3 pl-0">
                              <div class="input-group-prepend">
                                <span class="input-group-text white black-text" id="basic-addon8">1</span>
                              </div>
                              <input type="text" class="form-control mt-0 black-border rgba-white-strong"
                                placeholder="Name" aria-describedby="basic-addon9">
                            </div>

                          </div>
                          <!-- Grid column -->

                          <!-- Grid column -->
                          <div class="col-lg-4 col-md-6 mb-4">

                            <div class="input-group md-form form-sm form-3 pl-0">
                              <div class="input-group-prepend">
                                <span class="input-group-text white black-text" id="basic-addon9">2</span>
                              </div>
                              <input type="text" class="form-control mt-0 black-border rgba-white-strong"
                                placeholder="Email" aria-describedby="basic-addon9">
                            </div>

                          </div>
                          <!-- Grid column -->

                          <!-- Grid column -->
                          <div class="col-lg-4 col-md-6 mb-4">

                            <div class="input-group md-form form-sm form-3 pl-0">
                              <div class="input-group-prepend">
                                <span class="input-group-text white black-text" id="basic-addon10">3</span>
                              </div>
                              <input type="text" class="form-control mt-0 black-border rgba-white-strong"
                                placeholder="Website" aria-describedby="basic-addon9">
                            </div>

                          </div>
                          <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">

                          <div class="col-12 mt-1">
                            <div class="form-group basic-textarea rounded-corners shadow-textarea">

                              <textarea class="form-control" id="exampleFormControlTextarea6" rows="5"
                                placeholder="Write something here..."></textarea>
                            </div>

                            <div class="text-right">
                              <button class="btn btn-grey btn-sm">Submit</button>
                            </div>

                          </div>

                        </div>
                        <!-- Grid row -->

                      </section>
                      <!-- Section: Leave a reply (Not Logged In User) -->

                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Card -->
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>

  </main>
  <!-- Main Layout -->

  <!-- Footer -->
  <footer class="page-footer stylish-color mt-0 pt-0 text-center text-md-left">

    <!-- Footer Links -->
    <div class="container">

      <!-- First row -->
      <div class="row">

        <!-- First column -->
        <div class="col-md-12 py-4">

          <div class="footer-socials mb-5 flex-center">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Google + -->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Instagram -->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Pinterest -->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-lg"> </i>
            </a>
          </div>
        </div>
        <!-- First column -->
      </div>
      <!-- First row -->
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>

  <!-- Custom scripts -->
  <script type="text/javascript">
    // Animation
    new WOW().init();

    // Gallery
    $(function () {
      var selectedClass = "";
      $(".filter").click(function () {
        selectedClass = $(this).attr("data-rel");
        $("#gallery").fadeTo(100, 0.1);
        $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
        setTimeout(function () {
          $("." + selectedClass).fadeIn().addClass('animation');
          $("#gallery").fadeTo(300, 1);
        }, 300);
      });
    });

  </script>

</body>

</html>
