<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Blog - MDBootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom scripts -->
  <style type="text/css">

  </style>
</head>

<body class="authorpage-v2">

  <!-- Main Navigation -->
  <header>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light scrolling-navbar white">
      <div class="container-fluid justify-content-center align-items-center">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
          aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent-4">
          <ul class="navbar-nav">

            <li class="nav-item dropdown ml-4 mb-0">
              <a class="nav-link dropdown-toggle waves-effect waves-light font-weight-bold" id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> HOMEPAGE
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-1.html">V1</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-2.html">V2</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-3.html">V3</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-4.html">V4</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-5.html">V5</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-6.html">V6</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-7.html">V7</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4  mb-0">
              <a class="nav-link dropdown-toggle waves-effect waves-light font-weight-bold"
                id="navbarDropdownMenuLink-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> POST
                PAGE </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-2">
                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-1.html">V1</a>
                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-2.html">V2</a>
                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-3.html">V3</a>
                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-4.html">V4</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4  mb-0">
              <a href="#" class="nav-link dropdown-toggle waves-effect waves-light font-weight-bold"
                id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">ABOUT</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-4">
                <a class="dropdown-item waves-effect waves-light" href="../author page/v-1.html">V1</a>
                <a class="dropdown-item waves-effect waves-light" href="../author page/v-2.html">V2</a>
                <a class="dropdown-item waves-effect waves-light" href="../author page/v-3.html">V3</a>
              </div>
            </li>
            <li class="nav-item ml-4 mb-0">
              <a class="nav-link waves-effect waves-light font-weight-bold" href="#">CONTACT
                <span class="sr-only">(current)</span>
              </a>
            </li>
            </li>

          </ul>
        </div>

        <ul class="navbar-nav ml-auto nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-instagram"></i>
            </a>
          </li>

      </div>

    </nav>
    <!-- Navbar -->

    <section>
      <div class="">
        <img src="https://mdbootstrap.com/img/Photos/Others/city13.jpg" style="width: 100%">
      </div>
    </section>

  </header>
  <!-- Main Navigation -->

  <!-- Main Layout -->
  <main>

    <div class="container-fluid mt-md-0 mt-5 mb-5">

      <!-- Grid row -->
      <div class="row" style="margin-top: -75px;">

        <!-- Grid column -->
        <div class="col-md-12 px-lg-5">
          <!-- Card -->
          <div class="card pb-5 mx-md-3">
            <div class="card-body">

              <div class="container">

                <!-- Section heading -->
                <h1 class="text-center h1 pt-4 mb-3">
                  <strong>About me</strong>
                </h1>

                <!-- Grid row -->
                <div class="row pt-lg-5 pt-3">

                  <!-- Grid column -->
                  <div class="col-md-4 mb-3">
                    <img src="https://mdbootstrap.com/img/Photos/Others/model1.jpg" class="img-fluid z-depth-1">
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-7 ml-xl-5">
                    <form>

                      <!-- Grid row -->
                      <div class="row">

                        <p class="dark-grey-text article">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                          accusantium
                          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                          veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                          enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                          sed quia consequuntur magni dolores eos qui ratione voluptatem. </p>

                        <blockquote class="blockquote">
                          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                            erat a ante.</p>
                          <footer class="blockquote-footer">Someone famous in
                            <cite title="Source Title">Source Title</cite>
                          </footer>
                        </blockquote>

                        <p class="dark-grey-text article"> Ut enim ad minima veniam, quis nostrum exercitationem ullam
                          corporis suscipit
                          laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
                          eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                          consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>

                      </div>
                      <!-- Grid row -->

                      <!-- Grid row -->
                      <div class="row mb-2 mt-2">

                        <li class="dark-grey-text article list-unstyled">
                          <strong>Nulla volutpat aliquam velit:</strong>
                          <ul>
                            <li>Phasellus iaculis neque</li>
                            <li>Purus sodales ultricies</li>
                            <li>Vestibulum laoreet porttitor sem</li>
                            <li>Ac tristique libero volutpat at</li>
                          </ul>
                        </li>

                      </div>
                      <!-- Grid column -->

                  </div>
                  <!-- Grid Column -->

                </div>

              </div>

            </div>
            <!-- Card -->
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->
      </div>

    </div>
  </main>
  <!-- Main Layout -->

  <!-- Footer -->
  <footer class="page-footer stylish-color mt-0 pt-0 text-center text-md-left">

    <!-- Footer Links -->
    <div class="container">

      <!-- First row -->
      <div class="row">

        <!-- First column -->
        <div class="col-md-12 py-4">

          <div class="footer-socials mb-5 flex-center">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Google + -->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Instagram -->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Pinterest -->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-lg"> </i>
            </a>
          </div>
        </div>
        <!-- First column -->
      </div>
      <!-- First row -->
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>

  <!-- Custom scripts -->
  <script type="text/javascript">
    // Animation
    new WOW().init();

  </script>

</body>

</html>
