<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap Template</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../../css/mdb.min.css" rel="stylesheet">

</head>

<body class="postpage-v5">

  <!-- Main Navigation -->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar stylish-color-dark">

      <div class="container">

        <a class="navbar-brand" href="#">

          <strong>MDB</strong>

        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
          aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">

          <ul class="navbar-nav mr-auto">

            <!-- Dropdown -->
            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Homepages</a>

              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">

                <a class="dropdown-item" href="../homepage/v-1.html">V1</a>

                <a class="dropdown-item" href="../homepage/v-2.html">V2</a>

                <a class="dropdown-item" href="../homepage/v-3.html">V3</a>

                <a class="dropdown-item" href="../homepage/v-4.html">V4</a>

                <a class="dropdown-item" href="../homepage/v-5.html">V5</a>

              </div>

            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Postpages</a>

              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">

                <a class="dropdown-item" href="../postpage/v-1.html">V1</a>

                <a class="dropdown-item" href="../postpage/v-2.html">V2</a>

                <a class="dropdown-item" href="../postpage/v-3.html">V3</a>

                <a class="dropdown-item" href="../postpage/v-4.html">V4</a>

                <a class="dropdown-item" href="../postpage/v-5.html">V5</a>

              </div>

            </li>

          </ul>

          <!-- Search form -->
          <form class="form-inline">

            <div class="md-form my-0">

              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">

            </div>

          </form>

        </div>

      </div>

    </nav>

    <section>

      <div class="">

        <img src="https://mdbootstrap.com/img/Photos/Others/city7.jpg" style="height:100%; width: 100%">

      </div>

      </div>

    </section>

  </header>
  <!-- Main Navigation -->

  <!-- Main Layout -->
  <main>

    <div class="container-fluid mb-5">

      <!-- Grid row -->
      <div class="row" style="margin-top: -100px;">

        <!-- Grid column -->
        <div class="col-md-12">

          <!-- Card -->
          <div class="card hoverable pb-5 mx-md-3">

            <div class="card-body">

              <div class="container">

                <!-- Section heading -->
                <h1 class="text-center h1 pt-4 mb-3">

                  <strong>Title of the news</strong>

                </h1>

                <div class="row">

                  <div class="col-md-12 col-xl-12 d-flex justify-content-center">

                    <p class="font-small dark-grey-text mb-1">

                      <strong>Author:</strong> Jimmy Brown</p>

                    <p class="font-small grey-text mb-0 ml-3">

                      <i class="far fa-clock-o dark-grey-text"></i> 15/09/2017 at 4:03 pm</p>

                  </div>

                </div>

                <!-- Grid row -->
                <div class="row pt-5">

                  <!-- Grid column -->
                  <div class="col-md-12 col-xl-12">

                    <form>

                      <!-- Grid row -->
                      <div class="row mt-3">

                        <p class="dark-grey-text article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                          do eiusmod tempor

                          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit

                          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat

                          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim

                          id est laborum.</p>

                        <h4 class="font-weight-bold mt-3 mb-4">

                          <strong>Lorem ipsum dolor sit amet</strong>

                        </h4>

                        <p class="dark-grey-text article">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                          accusantium

                          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore

                          veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo

                          enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,

                          sed quia consequuntur magni dolores eos qui ratione voluptatem sequi

                          nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit

                          amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora

                          incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>

                        <blockquote class="blockquote">

                          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere

                            erat a ante.</p>

                          <footer class="blockquote-footer">Someone famous in

                            <cite title="Source Title">Source Title</cite>

                          </footer>

                        </blockquote>

                        <p class="dark-grey-text article"> Ut enim ad minima veniam, quis nostrum exercitationem ullam
                          corporis suscipit

                          laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel

                          eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae

                          consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>

                      </div>
                      <!-- Grid row -->

                      <!-- Grid row -->
                      <div class="row mt-3 mb-4">

                        <!-- Grid column -->
                        <div class="col-md-4 mb-3">

                          <img src="https://mdbootstrap.com/img/Photos/Others/square/22.jpg"
                            class="img-fluid z-depth-1 hoverable rounded-0" alt="sample image">

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 mb-3">

                          <img src="https://mdbootstrap.com/img/Photos/Others/square/24.jpg"
                            class="img-fluid z-depth-1 hoverable rounded-0" alt="sample image">

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 mb-3">

                          <img src="https://mdbootstrap.com/img/Photos/Others/square/26.jpg"
                            class="img-fluid z-depth-1 hoverable rounded-0" alt="sample image">

                        </div>
                        <!-- Grid column -->

                      </div>
                      <!-- Grid row -->

                      <!-- Grid row -->
                      <div class="row mb-2 mt-4">

                        <p class="dark-grey-text article">Perspiciatis unde omnis iste natus error sit voluptatem
                          accusantium doloremque

                          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis

                          et quasi architecto beatae vitae dicta sunt explicabo. Ut enim ad minima

                          veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,

                          nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit

                          qui in ea voluptate velit esse quam nihil molestiae consequatur, vel

                          illum qui dolorem eum fugiat quo voluptas nulla.</p>

                        <li class="dark-grey-text article list-unstyled">

                          <strong>Nulla volutpat aliquam velit:</strong>

                          <ul>

                            <li>Phasellus iaculis neque</li>

                            <li>Purus sodales ultricies</li>

                            <li>Vestibulum laoreet porttitor sem</li>

                            <li>Ac tristique libero volutpat at</li>

                            <li>Vestibulum laoreet porttitor sem</li>

                          </ul>

                        </li>

                        <p class="dark-grey-text article">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                          accusantium

                          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore

                          veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo

                          enim ipsam voluptatem quia voluptas sit aspernatur ut perspiciatis unde

                          omnis iste natus error sit voluptatem accusantium doloremque laudantium,

                          totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi

                          architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem

                          quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur

                          magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro

                          quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci

                          velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore

                          magnam aliquam quaerat voluptatem.

                      </div>
                      <!-- Grid row -->

                      <!-- Grid row -->
                      <div class="row mb-4">

                        <!-- Grid column -->
                        <div class="col-md-12 text-center">

                          <h4 class="text-center font-weight-bold dark-grey-text mt-3 mb-3">

                            <strong>Share this post: </strong>

                          </h4>

                          <button type="button" class="btn btn-fb btn-sm">

                            <i class="fab fa-facebook-f left"></i> Facebook</button>

                          <!-- Twitter -->
                          <button type="button" class="btn btn-tw btn-sm">

                            <i class="fab fa-twitter left"></i> Twitter</button>

                          <!-- Google + -->
                          <button type="button" class="btn btn-gplus btn-sm">

                            <i class="fab fa-google-plus-g left"></i> Google +</button>

                        </div>
                        <!-- Grid column -->

                      </div>
                      <!-- Grid row -->

                      <hr>

                      <!-- Posts -->
                      <section class="text-left mt-4">

                        <h4 class="font-weight-bold mt-5 mb-3">

                          <strong>| LATEST NEWS</strong>

                        </h4>

                        <!-- Carousel Wrapper -->
                        <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

                          <!-- Indicators -->
                          <ol class="carousel-indicators">

                            <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>

                            <li data-target="#multi-item-example" data-slide-to="1"></li>

                            <li data-target="#multi-item-example" data-slide-to="2"></li>

                          </ol>
                          <!-- Indicators -->

                          <!-- Slides -->
                          <div class="carousel-inner" role="listbox">

                            <!-- First slide -->
                            <div class="carousel-item active">

                              <!-- Grid row -->
                              <div class="row">

                                <!-- Grid column -->
                                <div class="col-lg-4 mb-4">

                                  <!-- Card -->
                                  <div class="card">

                                    <!-- Card image -->
                                    <div class="view overlay rgba-white-slight">

                                      <img src="https://mdbootstrap.com/img/Photos/Others/img (40).jpg"
                                        class="card-img-top" alt="sample image">

                                      <a>

                                        <div class="mask"></div>

                                      </a>

                                    </div>
                                    <!-- Card image -->

                                    <!-- Card content -->
                                    <div class="card-body">

                                      <!-- Title -->
                                      <h4 class="card-title">

                                        <strong>Card title</strong>

                                      </h4>

                                      <hr>

                                      </p>

                                      <p class="font-small font-weight-bold dark-grey-text mb-1">

                                        <i class="far fa-clock-o"></i> 27/08/2017</p>

                                      <p class="font-small grey-text mb-0">Anna Smith</p>

                                      <p class="text-right mb-0 font-small font-weight-bold">

                                        <a>read more

                                          <i class="fas fa-angle-right"></i>

                                        </a>

                                      </p>

                                    </div>
                                    <!-- Card content -->

                                  </div>
                                  <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-lg-4 text-left mb-4">

                                  <!-- Card -->
                                  <div class="card">

                                    <!-- Card image -->
                                    <div class="view overlay rgba-white-slight">

                                      <img src="https://mdbootstrap.com/img/Photos/Others/img (45).jpg"
                                        class="card-img-top" alt="sample image">

                                      <a>

                                        <div class="mask"></div>

                                      </a>

                                    </div>
                                    <!-- Card image -->

                                    <!-- Card content -->
                                    <div class="card-body">

                                      <!-- Title -->
                                      <h4 class="card-title">

                                        <strong>Card title</strong>

                                      </h4>

                                      <hr>

                                      <p class="font-small font-weight-bold dark-grey-text mb-1">

                                        <i class="far fa-clock-o"></i> 27/08/2017</p>

                                      <p class="font-small grey-text mb-0">Anna Smith</p>

                                      <p class="text-right mb-0 font-small font-weight-bold">

                                        <a>read more

                                          <i class="fas fa-angle-right"></i>

                                        </a>

                                      </p>

                                    </div>
                                    <!-- Card content -->

                                  </div>
                                  <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-lg-4 text-left mb-4">

                                  <!-- Card -->
                                  <div class="card">

                                    <!-- Card image -->
                                    <div class="view overlay rgba-white-slight">

                                      <img src="https://mdbootstrap.com/img/Photos/Others/img (35).jpg"
                                        class="card-img-top" alt="sample image">

                                      <a>

                                        <div class="mask"></div>

                                      </a>

                                    </div>
                                    <!-- Card image -->

                                    <!-- Card content -->
                                    <div class="card-body">

                                      <!-- Title -->
                                      <h4 class="card-title">

                                        <strong>Card title</strong>

                                      </h4>

                                      <hr>

                                      <p class="font-small font-weight-bold dark-grey-text mb-1">

                                        <i class="far fa-clock-o"></i> 27/08/2017</p>

                                      <p class="font-small grey-text mb-0">Anna Smith</p>

                                      <p class="text-right mb-0 font-small font-weight-bold">

                                        <a>read more

                                          <i class="fas fa-angle-right"></i>

                                        </a>

                                      </p>

                                    </div>
                                    <!-- Card content -->

                                  </div>
                                  <!-- Card -->

                                </div>
                                <!-- Grid column -->

                              </div>
                              <!-- Grid row -->

                            </div>
                            <!-- First slide -->

                            <!-- Second slide -->
                            <div class="carousel-item">

                              <!-- Grid row -->
                              <div class="row">

                                <!-- Grid column -->
                                <div class="col-lg-4 mb-4">

                                  <!-- Card -->
                                  <div class="card">

                                    <!-- Card image -->
                                    <div class="view overlay rgba-white-slight">

                                      <img src="https://mdbootstrap.com/img/Photos/Others/img (43).jpg"
                                        class="card-img-top" alt="sample image">

                                      <a>

                                        <div class="mask"></div>

                                      </a>

                                    </div>
                                    <!-- Card image -->

                                    <!-- Card content -->
                                    <div class="card-body">

                                      <!-- Title -->
                                      <h4 class="card-title">

                                        <strong>Card title</strong>

                                      </h4>

                                      <hr>

                                      </p>

                                      <p class="font-small font-weight-bold dark-grey-text mb-1">

                                        <i class="far fa-clock-o"></i> 27/08/2017</p>

                                      <p class="font-small grey-text mb-0">Anna Smith</p>

                                      <p class="text-right mb-0 font-small font-weight-bold">

                                        <a>read more

                                          <i class="fas fa-angle-right"></i>

                                        </a>

                                      </p>

                                    </div>
                                    <!-- Card content -->

                                  </div>
                                  <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-lg-4 text-left mb-4">

                                  <!-- Card -->
                                  <div class="card">

                                    <!-- Card image -->
                                    <div class="view overlay rgba-white-slight">

                                      <img src="https://mdbootstrap.com/img/Photos/Others/img (39).jpg"
                                        class="card-img-top" alt="sample image">

                                      <a>

                                        <div class="mask"></div>

                                      </a>

                                    </div>
                                    <!-- Card image -->

                                    <!-- Card content -->
                                    <div class="card-body">

                                      <!-- Title -->
                                      <h4 class="card-title">

                                        <strong>Card title</strong>

                                      </h4>

                                      <hr>

                                      <p class="font-small font-weight-bold dark-grey-text mb-1">

                                        <i class="far fa-clock-o"></i> 27/08/2017</p>

                                      <p class="font-small grey-text mb-0">Anna Smith</p>

                                      <p class="text-right mb-0 font-small font-weight-bold">

                                        <a>read more

                                          <i class="fas fa-angle-right"></i>

                                        </a>

                                      </p>

                                    </div>
                                    <!-- Card content -->
                                  </div>
                                  <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-lg-4 text-left mb-4">

                                  <!-- Card -->
                                  <div class="card">

                                    <!-- Card image -->
                                    <div class="view overlay rgba-white-slight">

                                      <img src="https://mdbootstrap.com/img/Photos/Others/img (46).jpg"
                                        class="card-img-top" alt="sample image">

                                      <a>

                                        <div class="mask"></div>

                                      </a>

                                    </div>
                                    <!-- Card image -->

                                    <!-- Card content -->
                                    <div class="card-body">

                                      <!-- Title -->
                                      <h4 class="card-title">

                                        <strong>Card title</strong>

                                      </h4>

                                      <hr>

                                      <p class="font-small font-weight-bold dark-grey-text mb-1">

                                        <i class="far fa-clock-o"></i> 27/08/2017</p>

                                      <p class="font-small grey-text mb-0">Anna Smith</p>

                                      <p class="text-right mb-0 font-small font-weight-bold">

                                        <a>read more

                                          <i class="fas fa-angle-right"></i>

                                        </a>

                                      </p>

                                    </div>
                                    <!-- Card content -->

                                  </div>
                                  <!-- Card -->

                                </div>
                                <!-- Grid column -->

                              </div>
                              <!-- Grid row -->

                            </div>
                            <!-- Second slide -->

                            <!-- Third slide -->
                            <div class="carousel-item">

                              <!-- Grid row -->
                              <div class="row">

                                <!-- Grid column -->
                                <div class="col-lg-4 mb-4">

                                  <!-- Card -->
                                  <div class="card">

                                    <!-- Card image -->
                                    <div class="view overlay rgba-white-slight">

                                      <img src="https://mdbootstrap.com/img/Photos/Others/img (30).jpg"
                                        class="card-img-top" alt="sample image">

                                      <a>

                                        <div class="mask"></div>

                                      </a>

                                    </div>
                                    <!-- Card image -->

                                    <!-- Card content -->
                                    <div class="card-body">

                                      <!-- Title -->
                                      <h4 class="card-title">

                                        <strong>Card title</strong>

                                      </h4>

                                      <hr>

                                      </p>

                                      <p class="font-small font-weight-bold dark-grey-text mb-1">

                                        <i class="far fa-clock-o"></i> 27/08/2017</p>

                                      <p class="font-small grey-text mb-0">Anna Smith</p>

                                      <p class="text-right mb-0 font-small font-weight-bold">

                                        <a>read more

                                          <i class="fas fa-angle-right"></i>

                                        </a>

                                      </p>

                                    </div>
                                    <!-- Card content -->

                                  </div>
                                  <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-lg-4 text-left mb-4">

                                  <!-- Card -->
                                  <div class="card">

                                    <!-- Card image -->
                                    <div class="view overlay rgba-white-slight">

                                      <img src="https://mdbootstrap.com/img/Photos/Others/img (28).jpg"
                                        class="card-img-top" alt="sample image">

                                      <a>

                                        <div class="mask"></div>

                                      </a>

                                    </div>
                                    <!-- Card image -->

                                    <!-- Card content -->
                                    <div class="card-body">

                                      <!-- Title -->
                                      <h4 class="card-title">

                                        <strong>Card title</strong>

                                      </h4>

                                      <hr>

                                      <p class="font-small font-weight-bold dark-grey-text mb-1">

                                        <i class="far fa-clock-o"></i> 27/08/2017</p>

                                      <p class="font-small grey-text mb-0">Anna Smith</p>

                                      <p class="text-right mb-0 font-small font-weight-bold">

                                        <a>read more

                                          <i class="fas fa-angle-right"></i>

                                        </a>

                                      </p>

                                    </div>
                                    <!-- Card content -->

                                  </div>
                                  <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-lg-4 text-left mb-4">

                                  <!-- Card -->
                                  <div class="card">

                                    <!-- Card image -->
                                    <div class="view overlay rgba-white-slight">

                                      <img src="https://mdbootstrap.com/img/Photos/Others/img (33).jpg"
                                        class="card-img-top" alt="sample image">

                                      <a>

                                        <div class="mask"></div>

                                      </a>

                                    </div>
                                    <!-- Card image -->

                                    <!-- Card content -->
                                    <div class="card-body">

                                      <!-- Title -->
                                      <h4 class="card-title">

                                        <strong>Card title</strong>

                                      </h4>

                                      <hr>

                                      <p class="font-small font-weight-bold dark-grey-text mb-1">

                                        <i class="far fa-clock-o"></i> 27/08/2017</p>

                                      <p class="font-small grey-text mb-0">Anna Smith</p>

                                      <p class="text-right mb-0 font-small font-weight-bold">

                                        <a>read more

                                          <i class="fas fa-angle-right"></i>

                                        </a>

                                      </p>

                                    </div>
                                    <!-- Card content -->

                                  </div>
                                  <!-- Card -->

                                </div>
                                <!-- Grid column -->

                              </div>
                              <!-- Grid row -->

                            </div>
                            <!-- Third slide -->

                          </div>
                          <!-- Slides -->

                        </div>
                        <!-- Carousel Wrapper -->

                      </section>
                      <!-- Posts -->

                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Card -->

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

  </main>
  <!-- Main Layout -->

  <!-- Footer -->
  <footer class="page-footer text-center text-md-left stylish-color-dark pt-0 pl-0">

    <div style="background-color: #cc3f58;">

      <div class="container">

        <!-- Grid row -->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">

            <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="p-2 m-2 fb-ic ml-0">

              <i class="fab fa-facebook-f white-text mr-lg-4"> </i>

            </a>

            <!-- Twitter -->
            <a class="p-2 m-2 tw-ic">

              <i class="fab fa-twitter white-text mr-lg-4"> </i>

            </a>

            <!-- Google + -->
            <a class="p-2 m-2 gplus-ic">

              <i class="fab fa-google-plus-g white-text mr-lg-4"> </i>

            </a>

            <!-- Linkedin -->
            <a class="p-2 m-2 li-ic">

              <i class="fab fa-linkedin-in white-text mr-lg-4"> </i>

            </a>

            <!-- Instagram -->
            <a class="p-2 m-2 ins-ic">

              <i class="fab fa-instagram white-text mr-lg-4"> </i>

            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>

    </div>

    <!-- Footer Links -->
    <div class="container mt-5 mb-5 text-center text-md-left">

      <div class="row mt-3">

        <!-- First column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-r">

          <h6 class="title font-bold">

            <strong>Company name</strong>

          </h6>

          <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur

            adipisicing elit.</p>

        </div>
        <!-- First column -->

        <!-- Second column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-r">

          <h6 class="title font-bold">

            <strong>Products</strong>

          </h6>

          <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <p>

            <a href="#!">MDBootstrap</a>

          </p>

          <p>

            <a href="#!">MDWordPress</a>

          </p>

          <p>

            <a href="#!">BrandFlow</a>

          </p>

          <p>

            <a href="#!">Bootstrap Angular</a>

          </p>

        </div>
        <!-- Second column -->

        <!-- Third column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-r">

          <h6 class="title font-bold">

            <strong>Useful links</strong>

          </h6>

          <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <p>

            <a href="#!">Your Account</a>

          </p>

          <p>

            <a href="#!">Become an Affiliate</a>

          </p>

          <p>

            <a href="#!">Shipping Rates</a>

          </p>

          <p>

            <a href="#!">Help</a>

          </p>

        </div>
        <!-- Third column -->

        <!-- Fourth column -->
        <div class="col-md-4 col-lg-3 col-xl-3">

          <h6 class="title font-bold">

            <strong>Contact</strong>

          </h6>

          <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <p>

            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>

          <p>

            <i class="fas fa-envelope mr-3"></i> info@example.com</p>

          <p>

            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>

          <p>

            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

        </div>
        <!-- Fourth column -->

      </div>

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">

      <div class="container-fluid">

        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>

      </div>

    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>

  <script>
    $(function () {

      var selectedClass = "";

      $(".filter").click(function () {

        selectedClass = $(this).attr("data-rel");

        $("#gallery").fadeTo(100, 0.1);
        $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');

        setTimeout(function () {

          $("." + selectedClass).fadeIn().addClass('animation');
          $("#gallery").fadeTo(300, 1);
        }, 300);

      });
    });

  </script>

</body>

</html>
