<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../../css/mdb.min.css" rel="stylesheet">
  <style>
    html,
    body,
    header,
    .jarallax {
      height: 700px;
      min-height: 700px;
    }
    @media (max-width: 450px) {
      html,
      body,
      header,
      .jarallax {
        height: 700px;
        min-height: 700px;
      }
    }
    @media (min-width: 451px) and (max-width: 740px) {
      html,
      body,
      header,
      .jarallax {
        height: 500px;
        min-height: 500px;
      }
    }
    @media (min-width: 800px) and (max-width: 850px) {
      html,
      body,
      header,
      .jarallax {
        height: 550px;
        min-height: 550px;
      }
    }
  </style>
</head>

<body>

  <!-- Navigation & Intro -->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar white">
      <div class="container">
        <a class="navbar-brand font-weight-bold title" href="../home/main.html">Brand</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="list-unstyled navbar-nav mr-auto">
            <li class="nav-item dropdown ml-4 mb-0">
              <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"> Homepage </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../home/home-parallax.html">Home Parallax</a>
                <a class="dropdown-item" href="../home/home-slider.html">Home Slider</a>
                <a class="dropdown-item" href="../home/home-video-background.html">Home Video Background</a>
                <a class="dropdown-item" href="../home/home-gradient.html">Home Gradient</a>
                <a class="dropdown-item" href="../home/home-gradient-animation.html">Home Gradient Animation</a>
                <a class="dropdown-item" href="../home/home-video.html">Home Video</a>
                <a class="dropdown-item" href="../home/home-onepage.html">One Page Layout</a>
                <a class="dropdown-item" href="../home/coming-soon.html">Coming Soon</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4">
              <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink12" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Features </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../features/features.html">Features</a>
                <a class="dropdown-item" href="../features/feature-detail.html">Feature Detail</a>
                <a class="dropdown-item" href="../features/services.html">Services</a>
                <a class="dropdown-item" href="../features/typography.html">Typography</a>
              </div>
            </li>
            <li class="nav-item ml-4">
              <a class="nav-link title" href="../pricing/pricing.html" data-offset="90">Pricing</a>
            </li>
            <li class="nav-item dropdown ml-4">
              <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Pages </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../pages/about.html">About us</a>
                <a class="dropdown-item" href="../pages/testimonials.html">Testimonials</a>
                <a class="dropdown-item" href="../pages/contact.html">Contact</a>
                <a class="dropdown-item" href="../pages/register.html">Register</a>
                <a class="dropdown-item" href="../pages/login.html">Login</a>
                <a class="dropdown-item" href="../pages/gallery.html">Gallery</a>
                <a class="dropdown-item" href="../pages/faq.html">FAQ</a>
                <a class="dropdown-item" href="../pages/404.html">Error 404</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4">
              <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink3" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Blog </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../blog/blog-standard.html">Blog Standard</a>
                <a class="dropdown-item" href="../blog/blog-3columns.html">Blog 3 Columns</a>
                <a class="dropdown-item" href="../blog/blog-post.html">Blog Post</a>
              </div>
            </li>
          </ul>
          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-facebook-f title"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-twitter title"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-instagram title"></i>
              </a>
            </li>
            <li class="nav-item ml-3">
              <a class="btn pink-gradient btn-rounded btn-sm font-weight-bold" href="#contact" data-offset="90">Free
                trial</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Section -->
    <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/93.jpg');">
      <div class="mask rgba-indigo-light">
        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="row pt-5 mt-3">
            <div class="col-md-12 wow fadeIn mb-3">
              <div class="text-center white-text">
                <ul class="list-unstyled ">
                  <li>
                    <h1 class="display-4 mt-md-5 mt-lg-0 mb-5 font-weight-bold white-text wow fadeIn"
                      data-wow-delay="0.3s">
                      <strong>About us</strong>
                    </h1>
                  </li>
                  <li>
                    <h5 class="white-text description mb-5 wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit. Rem repellendus quasi fuga
                      nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi
                      ea dolor molestiae iste.
                    </h5>
                  </li>
                  <li class="wow fadeIn" data-wow-delay="0.4s">
                    <a class="btn pink-gradient btn-rounded btn-lg font-weight-bold">Get started</a>
                    <a class="btn btn-white btn-rounded btn-lg orange-text font-weight-bold ml-lg-0">
                      <i class="fas fa-play-circle orange-text mr-2" aria-hidden="true"></i> Watch demo</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!-- Navigation & Intro -->

  <!-- Main content -->
  <main>

    <div class="container">

      <!-- Section: About 1 -->
      <section id="about" class="mt-5 mb-5 py-3 wow fadeIn" data-wow-delay="0.2s">

        <!-- Grid row -->
        <div class="row pt-2 mt-5">

          <!-- Grid column -->
          <div class="col-lg-5 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
            <!-- Image -->
            <img src="https://mdbootstrap.com/img/Photos/Others/images/72.jpg" class="img-fluid z-depth-1 rounded"
              alt="My photo">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-6 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">

            <!-- Secion heading -->
            <h3 class="mb-5 dark-grey-text title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
              <strong>Award winning & most popular web studio in the world.</strong>
            </h3>

            <!-- Description -->
            <p align="justify" class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi
              soluta ratione quisquam, dicta
              ab cupiditate iure eaque? Repellendus voluptatum, magni impedit delectus, beatae maxime temporibus
              maiores quibusdam.</p>
            <p align="justify" class="grey-text">Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure,
              animi excepturi modi aut possimus
              in hic molestias repellendus illo ullam odit quia velit. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.</p>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!-- Section: About 1 -->

      <hr>

      <!-- Section: About 2 -->
      <section id="about" class="mt-5 mb-5 pb-3 wow fadeIn" data-wow-delay="0.2s">

        <!-- Grid row -->
        <div class="row pt-4 mt-5">

          <!-- Grid column -->
          <div class="col-lg-6 col-md-12 wow fadeIn" data-wow-delay="0.4s">

            <!-- Secion heading -->
            <h3 class="mb-5 dark-grey-text title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
              <strong>Our mission</strong>
            </h3>

            <!-- Description -->
            <p align="justify" class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi
              soluta ratione quisquam, dicta
              ab cupiditate iure eaque? Repellendus voluptatum, magni impedit delectus, beatae maxime temporibus
              maiores quibusdam.</p>
            <p align="justify" class="grey-text">Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure,
              animi excepturi modi aut possimus
              in hic molestias repellendus illo ullam odit quia velit. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.</p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-6 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">

            <div class="text-left">
              <h6 class="title font-weight-bold dark-grey-text  spacing mt-4 mx-4">
                <i class="fas fa-square orange-text mr-2" aria-hidden="true"></i>
                <strong>Lorem ipsum dolor sit amet</strong>
              </h6>
              <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred.
              </p>
            </div>

            <div class="text-left">
              <h6 class="title font-weight-bold dark-grey-text spacing mt-4 mx-4">
                <i class="fas fa-square orange-text mr-2" aria-hidden="true"></i>
                <strong>Lorem ipsum dolor sit amet</strong>
              </h6>
              <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes anderson
              </p>
            </div>

            <div class="text-left">
              <h6 class="title font-weight-bold dark-grey-text spacing mt-4 mx-4">
                <i class="fas fa-square orange-text mr-2" aria-hidden="true"></i>
                <strong>Lorem ipsum dolor sit amet</strong>
              </h6>
              <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
              </p>
            </div>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!-- Section: About 2 -->

      <hr>

      <!-- Section: Team -->
      <section class="team-section pb-5 mb-4">

        <!-- Secion heading -->
        <h3 class="my-5 pt-4 text-center title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          <strong>Meet our amazing team</strong>
        </h3>
        <!-- Section description -->
        <p class="grey-text w-responsive text-center mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Fugit, error amet numquam iure provident voluptate
          esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

        <!-- Grid row -->
        <div class="row mb-lg-4 text-center text-md-left">

          <!-- Grid column -->
          <div class="col-lg-6 col-md-12 mb-5">

            <div class="col-md-6 float-left">
              <div class="avatar mx-auto white mb-md-0 mb-4">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg" class="rounded z-depth-1"
                  alt="First sample avatar image">
              </div>
            </div>

            <div class="col-md-6 float-right">
              <h4>
                <strong>John Doe</strong>
              </h4>
              <h6 class="font-weight-bold grey-text mb-4">Web Designer</h6>
              <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

              <!-- Facebook -->
              <a class="p-2 m-2 fa-lg fb-ic">
                <i class="fab fa-facebook-f"> </i>
              </a>
              <!-- Twitter -->
              <a class="p-2 m-2 fa-lg tw-ic">
                <i class="fab fa-twitter"> </i>
              </a>
              <!-- Dribbble -->
              <a class="p-2 m-2 fa-lg dribbble-ic">
                <i class="fab fa-dribbble"> </i>
              </a>
            </div>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-6 col-md-12 mb-5">

            <div class="col-md-6 float-left">
              <div class="avatar mx-auto white mb-md-0 mb-4">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded z-depth-1"
                  alt="Second sample avatar image">
              </div>
            </div>

            <div class="col-md-6 float-right">
              <h4>
                <strong>Maria Kate</strong>
              </h4>
              <h6 class="font-weight-bold grey-text mb-4">Photographer</h6>
              <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

              <!-- Facebook -->
              <a class="p-2 m-2 fa-lg fb-ic">
                <i class="fab fa-facebook-f"> </i>
              </a>
              <!-- YouTube -->
              <a class="p-2 m-2 fa-lg yt-ic">
                <i class="fab  fa-youtube"> </i>
              </a>
              <!-- Instagram -->
              <a class="p-2 m-2 fa-lg ins-ic">
                <i class="fab fa-instagram"> </i>
              </a>
            </div>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="row text-center text-md-left">

          <!-- Grid column -->
          <div class="col-lg-6 col-md-12 mb-5">

            <div class="col-md-6 float-left">
              <div class="avatar mx-auto white mb-md-0 mb-4">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(26).jpg" class="rounded z-depth-1"
                  alt="Fourth sample avatar image">
              </div>
            </div>

            <div class="col-md-6 float-right">
              <h4>
                <strong>Anna Deynah</strong>
              </h4>
              <h6 class="font-weight-bold grey-text mb-4">Web Developer</h6>
              <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

              <!-- Facebook -->
              <a class="p-2 m-2 fa-lg fb-ic">
                <i class="fab fa-facebook-f"> </i>
              </a>
              <!-- Twitter -->
              <a class="p-2 m-2 fa-lg tw-ic">
                <i class="fab fa-twitter"> </i>
              </a>
              <!-- GitHub -->
              <a class="p-2 m-2 fa-lg git-ic">
                <i class="fab fa-github"> </i>
              </a>
            </div>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-6 col-md-12 mb-5">
            <div class="col-md-6 float-left">
              <div class="avatar mx-auto white mb-md-0 mb-4">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(29).jpg" class="rounded z-depth-1"
                  alt="Fifth sample avatar image">
              </div>
            </div>

            <div class="col-md-6 float-right">
              <h4>
                <strong>Sarah Melyah</strong>
              </h4>
              <h6 class="font-weight-bold grey-text mb-4">Front-end Developer</h6>
              <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

              <!-- Google + -->
              <a class="p-2 m-2 fa-lg gplus-ic">
                <i class="fab fa-google-plus-g"> </i>
              </a>
              <!-- LinkedIn -->
              <a class="p-2 m-2 fa-lg li-ic">
                <i class="fab fa-linkedin-in"> </i>
              </a>
              <!-- Email -->
              <a class="p-2 m-2 fa-lg email-ic">
                <i class="fas fa-envelope"> </i>
              </a>
            </div>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!-- Section: Team -->

    </div>

    <!-- Streak -->
    <div class="streak streak-photo streak-md" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/architecture.jpg');">
      <div class="flex-center mask rgba-gradient">
        <div class="container my-5">

          <!-- Section heading -->
          <h3 class="text-center mb-5 pb-4 white-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
            <strong>Some facts about us</strong>
          </h3>

          <!-- First row -->
          <div class="row text-center">

            <!-- First column -->
            <div class="col-md-3 mb-2">
              <h1 class="white-text mb-1 font-weight-bold">+950</h1>
              <p class="white-text">Happy clients</p>
            </div>
            <!-- First column -->

            <!-- Second column -->
            <div class="col-md-3 mb-2">
              <h1 class="white-text mb-1 font-weight-bold">+150</h1>
              <p class="white-text">Projects completed</p>
            </div>
            <!-- Second column -->

            <!-- Third column -->
            <div class="col-md-3 mb-2">
              <h1 class="white-text mb-1 font-weight-bold">+85</h1>
              <p class="white-text">Winning awards</p>
            </div>
            <!-- Third column -->

            <!-- Fourth column -->
            <div class="col-md-3">
              <h1 class="white-text mb-1 font-weight-bold">+246</h1>
              <p class="white-text">Cups of coffee</p>
            </div>
            <!-- Fourth column -->

          </div>
        </div>
      </div>
      <!-- Streak -->

      <div class="container-fluid light-grey-background">
        <div class="container py-4">

          <!-- Section: Download -->
          <section id="services" class="mt-3 mb-3 pb-3">

            <!-- Grid row -->
            <div class="row mt-5 pt-5 wow fadeIn" data-wow-delay="0.4s">

              <!-- Grid column -->
              <div class="col-md-6 mb-5 text-center">

                <div class="embed-responsive embed-responsive-16by9 z-depth-1 rounded">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7MUISDJ5ZZ4"
                    allowfullscreen></iframe>
                </div>

              </div>
              <!-- Grid column -->

              <!-- Second column -->
              <div class="col-md-6 mb-5 text-center">

                <!-- Section heading -->
                <h3 class="text-center title mb-5 mt-lg-5 pt-xl-4 pb-2 dark-grey-text font-weight-bold wow fadeIn"
                  data-wow-delay="0.2s">
                  <strong>Download our app</strong>
                </h3>

                <a class="btn btn-white btn-rounded btn-lg orange-text font-weight-bold ml-0 wow fadeIn"
                  data-wow-delay="0.2s">
                  <i class="fab fa-android pr-2" aria-hidden="true"></i> Play store</a>
                <a class="btn btn-white btn-rounded btn-lg orange-text font-weight-bold wow fadeIn"
                  data-wow-delay="0.2s">
                  <i class="fab fa-apple pr-2" aria-hidden="true"></i> App store</a>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </section>
          <!-- Section: Download -->

        </div>
      </div>
      <!-- Second container -->
    </div>

  </main>
  <!-- Main content -->

  <!-- Footer -->
  <footer class="page-footer text-center text-md-left unique-color-dark pt-0">

    <div class="top-pink-footer">
      <div class="container">

        <!-- Grid row -->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-md-0">
            <h6 class="mb-4 mb-md-0 white-text">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
            <!-- Facebook -->
            <a class="p-2 m-2 fa-lg fb-ic ml-0">
              <i class="fab fa-facebook-f white-text mr-lg-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="p-2 m-2 fa-lg tw-ic">
              <i class="fab fa-twitter white-text mr-lg-4"> </i>
            </a>
            <!-- Google + -->
            <a class="p-2 m-2 fa-lg gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-lg-4"> </i>
            </a>
            <!-- Linkedin -->
            <a class="p-2 m-2 fa-lg li-ic">
              <i class="fab fa-linkedin-in white-text mr-lg-4"> </i>
            </a>
            <!-- Instagram -->
            <a class="p-2 m-2 fa-lg ins-ic">
              <i class="fab fa-instagram white-text mr-lg-4"> </i>
            </a>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container mt-5 mb-4 text-center text-md-left">
      <div class="row mt-3">

        <!-- First column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-5">
          <h6 class="spacing font-weight-bold">
            <strong>Company name</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
        </div>
        <!-- First column -->

        <!-- Second column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-5">
          <h6 class="spacing font-weight-bold">
            <strong>Products</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">MDBootstrap</a>
          </p>
          <p>
            <a href="#!">MDWordPress</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Bootstrap Angular</a>
          </p>
        </div>
        <!-- Second column -->

        <!-- Third column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-5">
          <h6 class="spacing font-weight-bold">
            <strong>Useful links</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
        <!-- Third column -->

        <!-- Fourth column -->
        <div class="col-md-4 col-lg-3 col-xl-3">
          <h6 class="spacing font-weight-bold">
            <strong>Contact</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Fourth column -->

      </div>
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- JQuery -->
  <script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <script>
    // Animation init
    new WOW().init();
  </script>

</body>

</html>