<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">

  <style>
    html,
    body,
    header,
    .jarallax {
      height: 100%;
    }

  </style>

</head>

<body class="black-skin team">

  <!-- Navigation & Intro -->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

      <div class="container">

        <a class="navbar-brand" href="#">Navbar</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav mr-auto smooth-scroll">

            <li class="nav-item">

              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#about" data-offset="30">About</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#team" data-offset="30">Team</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#timetable" data-offset="100">Timetable</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#tickets" data-offset="100">Tickets</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#contact" data-offset="100">Contact</a>

            </li>

          </ul>

          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">

            <li class="nav-item">

              <a class="nav-link"><i class="fab fa-facebook-f light-green-text-2"></i></a>

            </li>

            <li class="nav-item">

              <a class="nav-link"><i class="fab fa-twitter light-green-text-2"></i></a>

            </li>

            <li class="nav-item">

              <a class="nav-link"><i class="fab fa-instagram light-green-text-2"></i></a>

            </li>

          </ul>

        </div>

      </div>

    </nav>

    <!-- Intro Section -->
    <div id="home" class="view jarallax" data-jarallax='{"speed": 0.2}'
      style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Sport/full page/img%20(1).jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">

      <div class="mask rgba-black-strong">

        <div class="container h-100 d-flex justify-content-center align-items-center">

          <div class="row smooth-scroll">

            <div class="col-md-12">

              <div class="white-text text-center">

                <h2 class="display-3 font-weight-bold wow fadeIn">We're the team</h2>

                <h3 class="wow fadeIn" data-wow-delay="0.2s">Intro subtext</h3>

                <a href="#about" class="btn btn-outline-white wow fadeIn" data-wow-delay="0.4s">Meet our team</a>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </header>
  <!-- Navigation & Intro -->

  <!-- Main layout -->
  <main>

    <!-- First container -->
    <div class="container">

      <!-- Section About -->
      <section id="about" class="section py-4">

        <!-- Section title -->
        <h1 class="section-heading text-center mb-5 my-5 mb-4 font-weight-bold wow fadeIn">About us</h1>

        <!-- First row -->
        <div class="row mb-5 wow fadeIn" data-wow-delay="0.2s">

          <!-- Place for photo -->
          <div class="col-lg-4 mb-2">

            <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(118).jpg" alt="My photo"
              class="z-depth-1 img-fluid">

          </div>

          <!-- Text content -->
          <div class="col-lg-8 mb-2">

            <p class="lead">Professional football team, gentlemans, best friends</p>

            <p class="text-justify"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione
                quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae
                maxime temporibus maiores quibusdam quasi.</span><span>Rem magnam ad perferendis iusto sint tempora ea
                voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia
                velit. Qui expedita sit quo, maxime molestiae.</span></p>

            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sapiente, consequuntur
              dolore praesentium non suscipit minus repudiandae, nesciunt placeat, vel nostrum.</p>

          </div>

        </div>
        <!-- First row -->

      </section>
      <!-- Section About -->

    </div>
    <!-- First container -->

    <!-- Streak -->
    <div class="streak streak-photo streak-md"
      style="background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Sport/8-col/img%20(1).jpg')">

      <div class="flex-center rgba-teal-light mask">

        <div class="white-text smooth-scroll">

          <h2 class="h2-responsive mb-5 wow fadeIn">See our team in action</h2>

          <div class="text-center">

            <a href="#timetable" class="btn btn-outline-white wow fadeIn" data-offset="100" data-wow-delay="0.2s">See
              the timetable</a>

          </div>

        </div>

      </div>

    </div>
    <!-- Streak -->

    <!-- Second container -->
    <div class="container">

      <!-- Second section -->
      <section id="team" class="section team-section pt-3">

        <h1 class="section-heading text-center mb-5 mt-5 pt-4 font-weight-bold wow fadeIn">Our team</h1>

        <p class="text-center w-responsive mx-auto wow fadeIn my-5" data-wow-delay="0.2s">Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Amet maiores aspernatur aut animi debitis. Ad excepturi dolor tempora at aperiam
          earum veritatis ullam. Culpa tempora possimus necessitatibus excepturi, quisquam officia.</p>

        <div class="row text-center wow fadeIn" data-wow-delay="0.4s">

          <!-- First column -->
          <div class="col-md-4 mb-5">

            <div class="avatar mx-auto mb-4">

              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="z-depth-1 img-fluid">

            </div>

            <h4>John Doe</h4>

            <h5>Goalkeeper</h5>

          </div>
          <!-- First column -->

          <!-- Second column -->
          <div class="col-md-4 mb-5">

            <div class="avatar mx-auto mb-4">

              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" class="z-depth-1 img-fluid">

            </div>

            <h4>James Melyah</h4>

            <h5>Defender</h5>

          </div>
          <!-- Second column -->

          <!-- Third column -->
          <div class="col-md-4 mb-5">

            <div class="avatar mx-auto mb-4">

              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="z-depth-1 img-fluid">

            </div>

            <h4>Steve Williams</h4>

            <h5>Forward</h5>

          </div>
          <!-- Third column -->

        </div>

      </section>

      <!-- Second section -->
      <hr class="between-sections">

      <!-- Third section -->
      <section id="timetable" class="section">

        <!-- Section title -->
        <h1 class="section-heading text-center mb-5 mt-5 pt-4 font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          Timetable</h1>

        <!-- Section description -->
        <p class="text-center w-responsive mx-auto wow fadeIn my-5">Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Quia iste provident, voluptatum voluptatibus aut modi aspernatur autem impedit, eius, debitis earum
          voluptatem. Quaerat hic aspernatur laborum magni earum. At, officiis!</p>

        <!-- First row -->
        <div class="row wow fadeIn" data-wow-delay="0.4s">

          <div class="col-md-12">

            <div class="table-responsive">

              <table class="table timetable">

                <tbody>

                  <tr>

                    <td class="align-middle"><strong>Tue 18</strong></td>

                    <td class="align-middle"><strong>20:45</strong></td>

                    <td class="align-middle">Legia Warszawa</td>

                    <td class="align-middle">From 25&euro;</td>

                    <td class="smooth-scroll"><a class="btn btn-primary m-0" href="#tickets">Buy ticket</a></td>

                  </tr>

                  <tr">

                    <td class="align-middle"><strong>Sun 23</strong></td>

                    <td class="align-middle"><strong>20:45</strong></td>

                    <td class="align-middle">Athletic</td>

                    <td class="align-middle">From 25&euro;</td>

                    <td class="smooth-scroll"><a class="btn btn-primary m-0" href="#tickets">Buy ticket</a></td>

                    </tr>

                    <tr>

                      <td class="align-middle"><strong>06.11</strong></td>

                      <td class="align-middle"><strong>12:00</strong></td>

                      <td class="align-middle">Leganés</td>

                      <td class="align-middle">From 25&euro;</td>

                      <td class="smooth-scroll"><a class="btn btn-primary m-0" href="#tickets">Buy ticket</a></td>

                    </tr>

                    <tr>

                      <td class="align-middle"><strong>26.11</strong></td>

                      <td class="align-middle"><strong>16:45</strong></td>

                      <td class="align-middle">Sporting</td>

                      <td class="align-middle">From 25&euro;</td>

                      <td class="smooth-scroll"><a class="btn btn-primary m-0" href="#tickets">Buy ticket</a></td>

                    </tr>

                    <tr>

                      <td class="align-middle"><strong>07.11</strong></td>

                      <td class="align-middle"><strong>20:45</strong></td>

                      <td class="align-middle">Borussia Dortmund</td>

                      <td class="align-middle">From 45&euro;</td>

                      <td class="smooth-scroll"><a class="btn btn-primary m-0" href="#tickets">Buy ticket</a></td>

                    </tr>

                </tbody>

              </table>

            </div>

          </div>

        </div>
        <!-- First row -->

      </section>
      <!-- Third section -->
      <hr class="between-sections">

      <!-- Fourth section -->
      <section id="tickets" class="section">

        <!-- Section title -->
        <h1 class="section-heading text-center mb-5 mt-5 pt-4 font-weight-bold wow fadeIn" data-wow-delay="0.2s">Tickets
        </h1>

        <!-- Section description -->
        <p class="text-center w-responsive mx-auto wow fadeIn my-5">Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Quia iste provident, voluptatum voluptatibus aut modi aspernatur autem impedit, eius, debitis earum
          voluptatem. Quaerat hic aspernatur laborum magni earum. At, officiis!</p>

        <!-- First row -->
        <div class="row text-center wow fadeIn" data-wow-delay="0.4s">

          <!-- First column -->
          <div class="col-lg-4 col-md-12 mb-5">

            <!-- Card -->
            <div class="pricing-card naked-card">

              <!-- Content -->
              <div class="card-body">

                <h5 class="font-weight-bold mt-3">Basic</h5>

                <!-- Price -->
                <div class="price pt-0">

                  <h2 class="number mb-0">10</h2>

                </div>

                <!-- Price -->
                <ul class="striped darker-striped">

                  <li>

                    <p>East side</p>

                  </li>

                  <li>

                    <p>West side</p>

                  </li>

                  <li>

                    <p>North side</p>

                  </li>

                  <li>

                    <p>South side</p>

                  </li>

                </ul>

                <a class="btn btn-primary btn-lg"> Buy ticket</a>

              </div>

            </div>
            <!-- Card -->

          </div>
          <!-- First column -->

          <!-- Second column -->
          <div class="col-lg-4 col-md-12 mb-5">

            <!-- Card -->
            <div class="card card-image pricing-card"
              style="background-image: url('https://mdbootstrap.com/img/Photos/Others/img%20(26).jpg')">

              <!-- Content -->
              <div
                class="text-white text-center pricing-card d-flex align-items-center rgba-black-light py-3 px-3 rounded">

                <div class="card-body">

                  <h5 class="font-weight-bold mt-2">Pro</h5>

                  <!-- Price -->
                  <div class="price pt-0">

                    <h2 class="number mb-0">20</h2>

                  </div>

                  <!-- Price -->
                  <ul class="striped">

                    <li>

                      <p>East side</p>

                    </li>

                    <li>

                      <p>West side</p>

                    </li>

                    <li>

                      <p>North side</p>

                    </li>

                    <li>

                      <p>South side</p>

                    </li>

                  </ul>

                  <a class="btn btn-lg btn-outline-white"> Buy ticket</a>

                </div>

              </div>

            </div>
            <!-- Card -->

          </div>
          <!-- Second column -->

          <!-- Third column -->
          <div class="col-lg-4 col-md-12 mb-5">

            <!-- Card -->
            <div class="pricing-card naked-card">

              <!-- Content -->
              <div class="card-body">

                <h5 class="font-weight-bold mt-3">VIP</h5>

                <!-- Price -->
                <div class="price pt-0">

                  <h2 class="number mb-0">30</h2>

                </div>

                <!-- Price -->
                <ul class="striped darker-striped">

                  <li>

                    <p>East side</p>

                  </li>

                  <li>

                    <p>West side</p>

                  </li>

                  <li>

                    <p>North side</p>

                  </li>

                  <li>

                    <p>South side</p>

                  </li>

                </ul>

                <a class="btn btn-primary btn-lg"> Buy ticket</a>

              </div>

            </div>

            <!-- Card -->
          </div>

          <!-- Third column -->
        </div>

        <!-- First row -->
      </section>

      <!-- Fourth section -->
      <hr class="between-sections">

      <!-- Fifth section -->
      <section id="news" class="section news-section">

        <h1 class="section-heading text-center mb-5 mt-5 pt-4 font-weight-bold wow fadeIn" data-wow-delay="0.2s">News
        </h1>

        <hr class="between-sections">

        <!-- Section: Design -->
        <div class="text-center mt-3 text-lg-left">

          <!-- First row -->
          <div class="row pb-2 pt-3 wow fadeIn" data-wow-delay="0.4s">

            <!-- First column -->
            <div class="col-lg-3">

              <!-- Image -->
              <div class="view overlay mb-3 z-depth-1">

                <img src="https://mdbootstrap.com/img/Photos/Others/team1.jpg" class="img-fluid z-depth-1"
                  alt="Post Image">

                <div class="mask rgba-white-slight"></div>

              </div>
              <!-- Image -->

            </div>
            <!-- First column -->

            <!-- Second column -->
            <div class="col-lg-9 add-margins-2">

              <!-- Excerpt -->
              <h6 class="text-uppercase mb-3"><a href="#!" class="text-muted grey-text font-weight-bold">| 23 MAY
                  2017</a></h6>

              <h4 class="mb-3"><a href="#!" class="teal-text font-weight-bold pb-3">This is title of the news </a></h4>

              <p class="grey-text-3 font-thin text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident.</p>

              <!-- Excerpt -->
            </div>

            <!-- Second column -->
          </div>

          <!-- First row -->
          <hr class="between-sections mt-4 mb-4">

          <!-- Second row -->
          <div class="row pb-4 pt-3 wow fadeIn" data-wow-delay="0.4s">

            <!-- First column -->
            <div class="col-lg-3">

              <!-- Image -->
              <div class="view overlay mb-3 z-depth-1">

                <img src="https://mdbootstrap.com/img/Photos/Others/team2.jpg" class="card-img-top" alt="Post Image">

                <div class="mask rgba-white-slight"></div>

              </div>
              <!-- Image -->

            </div>
            <!-- First column -->

            <!-- Second column -->
            <div class="col-lg-9 add-margins-2">

              <!-- Excerpt -->
              <h6 class="text-uppercase mb-3"><a href="#!" class="text-muted grey-text font-weight-bold">| 23 MAY
                  2017</a></h6>

              <h4 class="mb-3"><a href="#!" class="teal-text font-weight-bold">This is title of the news</a></h4>

              <p class="grey-text-3 font-thin text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>

              <!-- Excerpt -->
            </div>

            <!-- Second column -->
          </div>

          <!-- Second row -->
          <hr class="between-sections mt-4 mb-4">

          <!-- Third row -->
          <div class="row mb-3 pt-4 wow fadeIn" data-wow-delay="0.4s">

            <!-- First column -->
            <div class="col-lg-3">

              <!-- Image -->
              <div class="view overlay mb-3 z-depth-1">

                <img src="https://mdbootstrap.com/img/Photos/Others/team3.jpg" class="img-fluid z-depth-1"
                  alt="Post Image">

                <div class="mask rgba-white-slight"></div>

              </div>
              <!-- Image -->

            </div>
            <!-- First column -->

            <!-- Second column -->
            <div class="col-lg-9 add-margins-2">

              <!-- Excerpt -->
              <h6 class="text-uppercase mb-3"><a href="#!" class="text-muted grey-text font-weight-bold pb-1">| 31 JUN
                  2017</a></h6>

              <h4 class="mb-3"><a href="#!" class="teal-text font-weight-bold pb-3">This is title of the news</a></h4>

              <p class="grey-text-3 font-thin text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident.</p>

            </div>
            <!-- Second column -->

          </div>
          <!-- Third row -->

        </div>

      </section>

      <!-- Fifth section -->
      <hr class="between-sections">

      <!-- Contact -->
      <section id="contact" class="section mb-4">

        <!-- Section heading -->
        <h1 class="section-heading text-center mb-5 mt-5 pt-4 font-weight-bold wow fadeIn">Contact us</h1>

        <!-- Section sescription -->
        <p class="text-center w-responsive mx-auto mb-5 wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam
          voluptas nostrum quisquam eum porro a pariatur accusamus veniam. </p>

        <div class="row wow fadeIn" data-wow-delay="0.4s">

          <!-- First column -->
          <div class="col-md-8 mb-5">

            <form>

              <!-- First row -->
              <div class="row">

                <!-- First column -->
                <div class="col-md-6">

                  <div class="md-form mb-0">

                    <div class="md-form mb-0">

                      <input type="text" id="form41" class="form-control">

                      <label for="form41" class="">Your name</label>

                    </div>

                  </div>

                </div>

                <!-- Second column -->
                <div class="col-md-6">

                  <div class="md-form mb-0">

                    <div class="md-form mb-0">

                      <input type="text" id="form52" class="form-control">

                      <label for="form52" class="">Your email</label>

                    </div>

                  </div>

                </div>

              </div>
              <!-- First row -->

              <!-- Second row -->
              <div class="row">

                <div class="col-md-12">

                  <div class="md-form mb-0">

                    <input type="text" id="form51" class="form-control">

                    <label for="form51" class="">Subject</label>

                  </div>

                </div>

              </div>

              <!-- Second row -->
              <!-- Third row -->
              <div class="row">

                <!-- First column -->
                <div class="col-md-12">

                  <div class="md-form mb-0">

                    <textarea type="text" id="form76" class="md-textarea form-control" rows="3"></textarea>

                    <label for="form76">Your message</label>

                  </div>

                </div>

              </div>
              <!-- Third row -->

            </form>

            <div class="text-center text-md-left mt-4">

              <a class="btn btn-primary">Send</a>

            </div>

          </div>
          <!-- First column -->

          <!-- Second column -->
          <div class="col-md-4">

            <ul class="contact-icons list-unstyled text-center">

              <li><i class="fas fa-map-marker-alt fa-2x"></i>

                <p>New York, NY 10012, USA</p>

              </li>

              <li><i class="fas fa-phone fa-2x"></i>

                <p>+ 01 234 567 89</p>

              </li>

              <li><i class="fas fa-envelope fa-2x"></i>

                <p>contact@mdbootstrap.com</p>

              </li>

            </ul>

          </div>
          <!-- Second column -->

        </div>

      </section>
      <!-- Section: Contact v.2 -->

    </div>
    <!-- Second container -->

    <!-- Streak -->
    <div class="container-fluid py-5" style="background: #b1bace;">

      <div class="flex-center">

        <ul class="list-unstyled">

          <li>
            <h3 class="h3-responsive white-text mt-4 wow fadeIn" data-wow-delay="0.2s"><i class="fas fa-quote-left"
                aria-hidden="true"></i> When people succeed, it is because of hard work. Luck has nothing to do with
              success. <i class="fas fa-quote-right" aria-hidden="true"></i></h3>
          </li>

          <li>
            <h4 class="font-italic mt-4 white-text wow fadeIn" data-wow-delay="0.4s">~ Diego Maradona</h4>
          </li>

        </ul>

      </div>

    </div>
    <!-- Streak -->

  </main>
  <!-- Main layout -->

  <!-- Scrollspy -->
  <div class="dotted-scrollspy clearfix d-none d-sm-block">

    <ul class="nav smooth-scroll flex-column">

      <li class="nav-item"><a class="nav-link" href="#home"><span></span></a></li>

      <li class="nav-item"><a class="nav-link" href="#about"><span></span></a></li>

      <li class="nav-item"><a class="nav-link" href="#team"><span></span></a></li>

      <li class="nav-item"><a class="nav-link" href="#timetable"><span></span></a></li>

      <li class="nav-item"><a class="nav-link" href="#tickets"><span></span></a></li>

      <li class="nav-item"><a class="nav-link" href="#contact"><span></span></a></li>

    </ul>

  </div>

  <!-- Footer -->
  <footer class="page-footer text-center text-md-left elegant-color-dark">

    <!-- Footer Links -->
    <div class="container mb-2">

      <!-- First row -->
      <div class="row">

        <!-- First column -->
        <div class="col-md-12 my-4 wow fadeIn" data-wow-delay="0.3s">

          <div class="footer-socials flex-center">

            <!-- Facebook -->
            <a type="button" class="btn-floating btn-primary"><i class="fab fa-facebook-f"></i></a>

            <!-- Twitter -->
            <a type="button" class="btn-floating btn-primary"><i class="fab fa-twitter"></i></a>

            <!-- Pinterest -->
            <a type="button" class="btn-floating btn-primary"><i class="fab fa-pinterest-p"></i></a>

            <!-- Youtube -->
            <a type="button" class="btn-floating btn-primary"><i class="fab  fa-youtube"></i></a>

            <!-- Instagram -->
            <a type="button" class="btn-floating btn-primary"><i class="fab fa-instagram"></i></a>

          </div>

        </div>
        <!-- First column -->

      </div>
      <!-- First row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright py-3 text-center">

      <div class="container-fluid">

        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>

      </div>

    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript " src="../js/jquery-3.4.1.min.js "></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript " src="../js/popper.min.js "></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript " src="../js/bootstrap.min.js "></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript " src="../js/mdb.min.js "></script>

  <script>
    // initialize scrollspy
    $('body').scrollspy({

      target: '.dotted-scrollspy'
    });

    // initialize lightbox
    $(function () {

      $("#mdb-lightbox-ui").load("../mdb-addons/mdb-lightbox-ui.html");
    });

    $('.navbar-collapse a').click(function () {

      $(".navbar-collapse").collapse('hide');

    });

    /* WOW.js init */
    new WOW().init();

  </script>

</body>

</html>
